<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="1.LinkedList和ArrayList在随机访问上的性能相差好几个数量级；同样是文件读写的实现，使用Stream和Java NIO的方式，性能又相差一个数量级。 2.相同结构的SQL查询，使用PreparedStream代替Statement以提高数据库的查询效率；使用Oracle设置合理的共享池、缓存缓冲区或者PGA，对Oracle的运行性能都有很大的影响。 3单例模式，JVM加载单例类时">
<meta property="og:type" content="article">
<meta property="og:title" content="Some Tips Of Optimizing Java Program">
<meta property="og:url" content="http://www.zhitops.com/2014/11/29/some-tips-of-optimizing-java-program/index.html">
<meta property="og:site_name" content="知道不死">
<meta property="og:description" content="1.LinkedList和ArrayList在随机访问上的性能相差好几个数量级；同样是文件读写的实现，使用Stream和Java NIO的方式，性能又相差一个数量级。 2.相同结构的SQL查询，使用PreparedStream代替Statement以提高数据库的查询效率；使用Oracle设置合理的共享池、缓存缓冲区或者PGA，对Oracle的运行性能都有很大的影响。 3单例模式，JVM加载单例类时">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-27T03:57:23.587Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Some Tips Of Optimizing Java Program">
<meta name="twitter:description" content="1.LinkedList和ArrayList在随机访问上的性能相差好几个数量级；同样是文件读写的实现，使用Stream和Java NIO的方式，性能又相差一个数量级。 2.相同结构的SQL查询，使用PreparedStream代替Statement以提高数据库的查询效率；使用Oracle设置合理的共享池、缓存缓冲区或者PGA，对Oracle的运行性能都有很大的影响。 3单例模式，JVM加载单例类时">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.zhitops.com/2014/11/29/some-tips-of-optimizing-java-program/">





  <title>Some Tips Of Optimizing Java Program | 知道不死</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-55380262-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?691999ad85de00661c1879f8c43e5227";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">知道不死</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.zhitops.com/2014/11/29/some-tips-of-optimizing-java-program/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hito">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知道不死">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Some Tips Of Optimizing Java Program</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-11-29T20:31:26+08:00">
                2014-11-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/dev/" itemprop="url" rel="index">
                    <span itemprop="name">dev</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.LinkedList和ArrayList在随机访问上的性能相差好几个数量级；<br>同样是文件读写的实现，使用Stream和Java NIO的方式，性能又相差一个数量级。</p>
<p>2.相同结构的SQL查询，使用PreparedStream代替Statement以提高数据库的查询效率；<br>使用Oracle设置合理的共享池、缓存缓冲区或者PGA，对Oracle的运行性能都有很大的影响。</p>
<p>3单例模式，JVM加载单例类时，单例对象就会被建立，尽量使用延迟加载机制；<br>序列化和反序列化可能会破坏单例。</p>
<p>4.string.intern()会返回String对象在常量池中的引用。<br>String str1 = “abs”;<br>String str2 = “abc”;<br>String str3 = new String(“abc”);<br>System.out.println(str1 == str2);          //返回true<br>System.out.println(str1 == str3);          //返回false<br>System.out.println(str1 == str3.intern());          //返回true</p>
<p>5.String.split()方法使用简单，功能强大，可是性能不够强大；<br>在性能敏感的系统中频繁使用，可以使用StringTokenizer分割字符串。</p>
<p>6.为了更高效的动态生成和构建字符串对象，就需要使用StringBuffer和StringBuilder类代替String；<br>对于静态字符串的连接操作，Java在编译时会进行彻底的优化，效率甚至优于StringBuffer和StringBuilder；<br>String的concat()方法效率远远高于”+”和”+=“运算符，但又远远低于StringBuilder；<br>StringBuilder不是线程安全的。<br><a id="more"></a><br>7.ArrayList没有对任何一个方法做线程同步，Vector中绝大部分方法都做了线程同步；<br>指定容量大小能对其性能有较大的提升。</p>
<p>8.编译器将ForEach循环体作为迭代器处理，二者是等价的，可是在ForEach循环的迭代操作中，又存在一步多余的赋值操作，从而导致性能比迭代器略差一些。</p>
<p>9.HashTable中的大部分方法做了同步，而HashMap没有；<br>Hashtable不允许key或者value使用null值，而HashMap可以；<br>HashTable和HashMap对key的hash算法和hash值到内存索引的映射算法不同；<br>尽管有着诸多不同，对HashTable、HashMap和同步的HashMap（Collections.synchronizedMap()方法产生）做10w次get操作，分别耗时422、406、407ms，三者相差不大。<br>HashMap的性能在一定程度上取决于hashcode（）的实现。<br>10.TreeMap有着和HashMap完全不同的实现，有着更强大的功能，实现了sortedMap接口，可以对元素进行排序。<br>TreeMap的内部实现是基于红黑树的，红黑树是一种平衡查找树，统计性能要优于平衡二叉树。<br>TreeMap在最坏的情况下，可以在O(log n)时间内做查找、插入、和删除，就一个实现了排序功能的Map而言是相当高效的。</p>
<p>11.Set集合中不能有重复的元素。<br>HashSet是对HashMao封装，因此有关HashSet一切性能特性和实现细节与HashMap完全相同，输出毫无规律可言；LiankedHashSet对应LinkedHashMap，输出顺序与输入顺序完全一致；<br>TreeSet对应TreeMap，将所有输出从小到大排序。</p>
<p>12.NIO的Buffer还提供一个可以直接访问系统物理内存的类——DirectBuffer，继承自ByteBuffer，<br>普通的ByteBuffer仍然在堆上分配空间，其最大内存收到最大堆的限制，而DirectBuffer直接分配在<br>物理内存，并不占用堆空间。</p>
<p>13.只要发现弱引用，不管系统堆空间是否足够，都会将对象进行回收。但是由于垃圾回收器的线程通常优先级很低，不一定能很快地发现持有弱饮用的对象，这种情况下，弱引用对象可以存在较长的时间。一旦一个弱引用对象被垃圾回收器回收，便会加入到一个注册引用队列中。<br>14.弱引用、软引用都非常适合保存那些可有可无的缓存数据。虚引用的最大作用在于跟踪对象回收，清理被销毁对象的相关资源。<br>15.WeakHashMap使用弱引用，可以自动释放已经回收的key所在的表项。但如果WeakHashMap的key都在系统内持有强引用，那么WeakHashMap就退化为普通的HashMap，因为所有的表项都无法被自动清理。</p>
<p>16.调用方法时传递的参数以及在调用中创建的临时变量都保存在栈中，速度较快；<br>其他变量，如静态变量、实例变量等都在堆中创建，速度较慢。</p>
<p>17.FileReader和FileWriter的性能要优于直接使用FileInputStream和FileOutStream。</p>
<p>18.Object.clone()方法可以绕过对象构造函数，快速复制一个对象实例。默认情况下，clone方法只是原对象的浅拷贝，如果需要深拷贝，则需要重新实现clone方法。</p>
<p>19.在Java中，由于实例方法需要维护一张类似虚函数表的结构，以实现对多态的支持。与静态方法相比，实例方法的调用需要更多的资源。因此一些常用的工具类方法，没有对其进行必要的重载，那么将其声明为static可以加快方法的调用。<br>就方法调用速度而言，静态方法明显快于实例方法。</p>
<p>20.CopyOnWriteArrayList很好地利用了对象的不变性，在没有对对象进行写操作之前，由于对象未发生改变不需要加锁；在试图改变对象时总是先获取对象的一个副本，然后对副本进行修改最后将副本写回。和Vector内部实现不同，可都是线程安全的List实现。<br>在读多写少的高并发环境，CopyOnWriteArrayList可以提高性能；写多读少性能会不如Vector。</p>
<p>21.ConcurrentMap是专门为线程并发而设计的HashMap，它的get操作是无锁的，put操作的锁粒度又小于同步的HashMap，因此整体性能优于同步的HashMap。</p>
<p>22.在并发队列上，JDK提供了两套实现，ConcurrentLinkedQueue是一个适用于高并发场景下的队列，通过无锁的方式实现了高并发状态下的高性能；通常性能要好于以BlockingQueue接口为代表的阻塞队列。<br>BlockIngQueue的主要功能并不是在于提升高并发时的队列性能，而在于简化多线程间的数据共享。</p>
<p>23.LinkedList、ArrayDeque和LinkedBlockingDeque都实现了Deque接口。<br>LinkedList使用链表实现双端队列，队列的大小变化较大时没有内存调整和数组复制的负担性能会更好；ArrayDeque使用数组实现拥有搞笑的随机访问性能和更好的便利性能；但是两者都不是现成安全的。<br>LinkedBlockingDeque是一个线程安全的双端队列实现，使用链表结构，且没有进行读写锁的分离，因此同一时间只能有一个县城对其进行操作。因此在高并发的应用中，他的性能表现要远远低于LinkedBlockingQueue，更要低于ConcurrentLinkedQueue。</p>
<p>24.由于每个线程都有自己的工作区，因此当一个线程改变自己的工作内存中的数据时对其他线程是不可见的。为此可以使用volatile关键字迫使所有线程均读写主内存中的对应变量，从而使得volatile变量在多线程间可见。</p>
<p>声明为volatile的变量可以做以下保证：</p>
<p>（1）其线程对变量的修改，可以及时反映在当前线程中；</p>
<p>（2）确保当前线程对volatile变量的修改，能及时写回共享主内存中，并被其他线程所见；</p>
<p>（3）使用volatile声明的变量，编译器会保证其有序性。</p>
<p>25.关键字synchronized一个最常用的用法是锁定一个对象的方法。<br>当synchronized用与static函数时，相当于将锁加到当前class对象上，因此所有对该方法的调用队必须过的Class对象的锁。<br>为了有效的控制线程间的协作，需要配合使用synchronized以及notify和wait等方法。</p>
<p>26.Java虚拟机栈也是线程私有的内存空间，它和Java线程在同一时间创建，它保存方法的局部变量、部分结果，并参与方法的调用和返回。</p>
<p>27.虚拟机栈在运行时使用一种叫做栈帧的数据结构保存上下文数据，存放了方法的局部变量表、操作数栈、动态连接方法和返回地址等信息。</p>
<p>28.本地方法栈和Java虚拟机栈的功能很相似，Java虚拟机栈用于管理Java函数的调用，而本地方法栈用于管理本地方法的调用。</p>
<p>29.方法区也是JVM内存区中非常重要的一块内存区域，与堆空间类似，也是被JVM中所有的线程共享的。方法区主要保存的信息是类的元数据，包括类的类型信息、常量池、域信息、方法信息.</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate for helps.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Hito 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Hito 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/28/starting-android-build-with-gradle/" rel="next" title="Starting Android Build With Gradle">
                <i class="fa fa-chevron-left"></i> Starting Android Build With Gradle
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/08/check-my-android-app-memory-use/" rel="prev" title="Check my android app memory use">
                Check my android app memory use <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjQ0NC8xODk5MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Hito">
            
              <p class="site-author-name" itemprop="name">Hito</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hito</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
